# PandoLogicNetCoreService

./: Dockerfile  PandoLogic.csproj  PandoLogic.sln  Program.cs  README.md  Startup.cs  TestStartup.cs
Configuration/: JobConfiguration.cs  ViewConfiguration.cs
Controllers/: JobViewsController.cs
Data/: JobViewsContext.cs
Migrations/: 20220510192724_AddTables.Designer.cs  20220510192724_AddTables.cs  JobViewsContextModelSnapshot.cs
Models/: Job.cs  View.cs
Properties/: launchSettings.json
Resources/: JobViewsMetaDataResource.cs
Services/: IJobViewsMetaDataService.cs  JobViewsMetaDataService.cs
